[settings]
os=Macos
os_build=Macos
arch=x86_64
arch_build=x86_64
compiler=clang
compiler.version=8
compiler.libcxx=libc++
build_type=Debug
[options]
[build_requires]
[env]
CC=/usr/local/opt/llvm@8/bin/clang
CXX=/usr/local/opt/llvm@8/bin/clang++
LIBRARY_PATH=/usr/local/opt/llvm@8/lib
CXXFLAGS="-stdlib=libc++ -I/usr/local/opt/llvm@8/include -I/usr/local/opt/llvm@8/include/c++/v1 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
CFLAGS="-I/usr/local/opt/llvm@8/include -I/usr/local/opt/llvm@8/include/c++/v1 -isysroot/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
LDFLAGS="-stdlib=libc++ -L/usr/local/opt/llvm@8/lib -Wl,-rpath,/usr/local/opt/llvm@8/lib"


